<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>My Contact Details :-</h1>
    <strong><u>My email</u> :-<em> alladiarunkumar@gmail.com</em></strong><br><br>
    <strong><u>Phone Number</u> :- 9703559949</strong><br><br>
    <strong><u>Address</u> :- plot no 150,shubhodhya colony,hayathnagar,hyderabad</strong><br><br>
    <strong><u>Insta Id</u> :-<em> alladiarun2</em></strong>
   
   
</body>
</html>
<!--
 <form action="mailto:alladiarunkumar581@gmail.com" method="post">///when u press submit all the data is sent to given mail in action attribute
    <label for="101">enter name:-</label>
    <input type="text" name="your name" id="101"><br>
    <label for="120">enter email</label>
    <input type="email" name="your email" id="120"><br>
    <label for="160">message</label><br>
    <textarea name="you typed" id="160" cols="30" rows="10">type something</textarea><br>
    <button type="submit">submit</button>
</form>
-->


<!-- A SIMPLE FFRUIT TABLE
     <table border="1">
        <thead>
            <tr>
                <th>Fruit Name</th>
                <th>color</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple</td>
                <td>Red</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>Yellow</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>Orange</td>
            </tr>

        </tbody>
    </table>
-->